#quarkus.qpid-jms.url=amqp://service-amqp.amqbroker-dev.svc.cluster.local:5672
#quarkus.qpid-jms.url=failover:(amqp://dev-ss-0.dev-hdls-svc.amqbroker-dev.svc.cluster.local:5672,amqp://dev-ss-1.dev-hdls-svc.amqbroker-dev.svc.cluster.local:5672)?failover.randomize=false&failover.startupMaxReconnectAttempts=0

# Connection URL using Services and non TLS
#quarkus.qpid-jms.url=failover:(amqp://dev-ss-0.dev-hdls-svc.amqbroker-dev.svc.cluster.local:5672,amqp://dev-ss-1.dev-hdls-svc.amqbroker-dev.svc.cluster.local:5672)
# Connection URL using Services and TLS
quarkus.qpid-jms.url=failover:(amqp://dev-custom-0-svc.amqbroker-dev.svc.cluster.local:5671?transport.trustStoreLocation=/mnt/app-secret/truststore.jks&transport.trustStorePassword=changeme,amqp://dev-custom-1-svc.amqbroker-dev.svc.cluster.local:5671?transport.trustStoreLocation=/mnt/app-secret/truststore.jks&transport.trustStorePassword=changeme)
#quarkus.qpid-jms.url=failover:(amqps://dev-custom-0-svc.amqbroker-dev.svc.cluster.local:5671?transport.trustStoreLocation=/mnt/app-secret/truststore.jks&transport.trustStorePassword=changeme,amqps://dev-custom-1-svc.amqbroker-dev.svc.cluster.local?transport.trustStoreLocation=/mnt/app-secret/truststore.jks&transport.trustStorePassword=changeme)
# Connection URL using Routes
#quarkus.qpid-jms.url=failover:(amqps://dev-amqp-0-svc-rte-amqbroker-dev.apps.$CLUSTER_URL:443?transport.trustStoreLocation=/mnt/app-secret/truststore.jks&transport.trustStorePassword=changeme,amqps://dev-amqp-1-svc-rte-amqbroker-dev.apps.$CLUSTER_URL:443?transport.trustStoreLocation=/mnt/app-secret/truststore.jks&transport.trustStorePassword=changeme)

quarkus.qpid-jms.username=tom
quarkus.qpid-jms.password=tom01!

quarkus.openshift.app-secret=broker-cert-secret
quarkus.openshift.build-strategy=docker
quarkus.kubernetes-client.trust-certs=true
#quarkus.kubernetes.replicas=1

#quarkus.tls.trust-all=true

#quarkus.log.level=ALL